<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Libre Bodoni:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="rectangle-parent">
      <div class="frame-child"></div>
      <div class="frame-item"></div>
      <img class="ccbc2-icon" alt="" src="./public/ccbc2@2x.png" />

      <img class="c3875105-icon" alt="" src="./public/c3875105@2x.png" />

      <div class="coming-soon">COMING SOON</div>
      <div class="frame-inner"></div>
      <div class="be-ready">BE READY</div>
    </div>
  </body>
</html>
