.frame-child,
.frame-item {
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--color-white);
  width: 1728px;
  height: 1117px;
}
.frame-item {
  background-color: var(--color-black);
  height: 165px;
}
.ccbc2-icon {
  position: absolute;
  top: 369px;
  left: calc(50% - 800px);
  width: 1601px;
  height: 190px;
  object-fit: cover;
}
.c3875105-icon,
.coming-soon {
  position: absolute;
  height: 58px;
}
.c3875105-icon {
  top: 644px;
  left: calc(50% - 383px);
  width: 766px;
  object-fit: cover;
}
.coming-soon {
  top: 54px;
  left: calc(50% - 651px);
  display: inline-block;
  width: 1303px;
}
.frame-inner {
  position: absolute;
  top: 827px;
  left: 744px;
  border-radius: 50%;
  background-color: var(--color-black);
  width: 239px;
  height: 85px;
}
.be-ready {
  position: absolute;
  top: 848px;
  left: 782px;
  font-size: 32px;
  display: inline-block;
  width: 163px;
  height: 29px;
}
.rectangle-parent {
  position: relative;
  width: 100%;
  height: 1117px;
  text-align: center;
  font-size: 48px;
  color: var(--color-white);
  font-family: var(--font-libre-bodoni);
}
